================================================================================
SIMULINK MDL TO PYTHON CONVERSION - FILE INDEX
================================================================================
Conversion Date: 2026-03-06
Location: /home/rodo/Maquinas/C6/
Motor: 20 HP, 4-pole, 60 Hz Three-Phase Induction Machine
================================================================================

ORIGINAL SIMULINK FILES (.MDL)
--------------------------------------------------------------------------------
S1.MDL          - Stationary reference frame model
S4EIG.MDL       - Synchronous frame (eigenvalue analysis)
S4STP.MDL       - Step response analysis
S5A.MDL         - With neutral voltage connection
S5B.MDL         - Unbalanced load conditions
S6.MDL          - Single-phase induction motor

CONVERTED PYTHON SCRIPTS (.py)
--------------------------------------------------------------------------------
S1_stationary_frame.py       - Stationary frame (abc→qd0), balanced 3-phase
S4EIG_synchronous_frame.py   - Synchronous frame, DC steady-state
S4STP_step_response.py       - Voltage step response, transient analysis
S5A_neutral_voltage.py       - Zero-sequence component modeling
S5B_unbalanced_load.py       - Rectifier loads, unbalanced currents
S6_single_phase.py           - Main + auxiliary windings, capacitor start

PARAMETER FILES
--------------------------------------------------------------------------------
p20hp.py                     - 20 HP motor electrical and mechanical parameters

UTILITY SCRIPTS
--------------------------------------------------------------------------------
analyze_mdl_files.py         - Extract and display MDL structure
verify_conversions.py        - Test all conversions and dependencies

DOCUMENTATION
--------------------------------------------------------------------------------
MDL_to_Python_Conversion_Summary.md  - Complete technical documentation
QUICKSTART.md                         - Quick start guide and examples
INDEX.txt                             - This file

OUTPUT FILES (Generated by simulations)
--------------------------------------------------------------------------------
S1_results.png               - Plots from S1 simulation
S4EIG_results.png            - Plots from S4EIG simulation
S4STP_results.png            - Plots from S4STP simulation
S5A_results.png              - Plots from S5A simulation
S5B_results.png              - Plots from S5B simulation
S6_results.png               - Plots from S6 simulation

PARSER TOOLS (in /home/rodo/Maquinas/tools/)
--------------------------------------------------------------------------------
mdl_parser.py                - Simulink MDL parser utility

================================================================================
QUICK COMMANDS
================================================================================

Verify Installation:
  cd /home/rodo/Maquinas/C6
  python verify_conversions.py

Run Simulations:
  python S1_stationary_frame.py
  python S4EIG_synchronous_frame.py
  python S4STP_step_response.py
  python S5A_neutral_voltage.py
  python S5B_unbalanced_load.py
  python S6_single_phase.py

Analyze Original MDL Files:
  python analyze_mdl_files.py

Read Documentation:
  cat QUICKSTART.md
  cat MDL_to_Python_Conversion_Summary.md

================================================================================
STATE VARIABLES BY MODEL
================================================================================

S1, S4EIG, S4STP, S5A, S5B (5 states):
  - psi_qs or psi_qs^e  : q-axis stator flux linkage
  - psi_ds or psi_ds^e  : d-axis stator flux linkage
  - psi_qr' or psi_qr'^e: q-axis rotor flux linkage (referred)
  - psi_dr' or psi_dr'^e: d-axis rotor flux linkage (referred)
  - wr/wb               : normalized rotor speed

S6 (4 states - single phase):
  - psi'_ds             : d-axis stator flux (main winding)
  - psi_qr'             : q-axis rotor flux
  - psi_dr'             : d-axis rotor flux
  - wr/wb               : normalized rotor speed

================================================================================
KEY PARAMETERS FROM p20hp.py
================================================================================

Electrical:
  rs    = 0.1062 Ω      Stator resistance
  rpr   = 0.0764 Ω      Rotor resistance (referred)
  xls   = 0.2145 Ω      Stator leakage reactance
  xplr  = 0.2145 Ω      Rotor leakage reactance
  xm    = 5.8339 Ω      Magnetizing reactance
  xM    = 0.1944 Ω      Equivalent mutual reactance

Mechanical:
  J     = 2.8 kg·m²     Rotor inertia
  H     = 0.5425 s      Inertia constant
  P     = 4             Number of poles

Ratings:
  Power = 20 HP         (14.92 kW, 14920 VA)
  V_LL  = 220 V         Line-to-line voltage
  f     = 60 Hz         Rated frequency
  N     = 1748.3 RPM    Rated speed
  s     = 2.87%         Rated slip
  T     = 81.7 Nm       Base torque

================================================================================
REFERENCE FRAMES USED
================================================================================

Stationary Frame (S1, S5A, S5B):
  - abc → qd0 via Clarke transformation
  - Fixed reference frame (not rotating)
  - AC quantities in steady state

Synchronous Frame (S4EIG, S4STP):
  - Rotating at synchronous speed (we = wb)
  - DC quantities in steady state
  - Better for control and stability analysis

Asymmetric Frame (S6):
  - Different d and q axis parameters
  - Models single-phase motor asymmetry
  - Accounts for main and auxiliary windings

================================================================================
SOLVER CONFIGURATIONS
================================================================================

Model   | Python Solver | Original MATLAB | Purpose
--------|---------------|-----------------|--------------------------------
S1      | RK45          | ode113          | Non-stiff, balanced operation
S4EIG   | RK45          | ode45           | Non-stiff, eigenvalue analysis
S4STP   | Radau         | ode15s          | Stiff, step response
S5A     | RK45          | ode113          | Non-stiff, with neutral
S5B     | Radau         | ode15s          | Stiff, nonlinear loads
S6      | Radau         | ode15s          | Stiff, single-phase

RK45  = Explicit Runge-Kutta (4th/5th order)
Radau = Implicit Radau IIA (stiff systems)

================================================================================
CONVERSION METHODOLOGY
================================================================================

1. MDL Structure Parsing:
   - Used mdl_parser.py to extract blocks and connections
   - Identified Fcn blocks containing equations
   - Mapped integrators to state variables

2. Equation Extraction:
   - Grep search for "Expr" fields in Fcn blocks
   - Manual reconstruction of state equations
   - Verification against block diagram

3. Implementation:
   - State-space formulation with flux linkages
   - Clarke/Park transformations coded explicitly
   - Torque and mechanical dynamics from first principles

4. Validation:
   - Initial conditions from steady-state calculations
   - Results compared to expected induction motor behavior
   - Parameter consistency checks

================================================================================
DEPENDENCIES
================================================================================

Required:
  - Python 3.x
  - NumPy (arrays, math functions)
  - SciPy (solve_ivp for ODE integration)
  - Matplotlib (plotting results)

Install via:
  pip install numpy scipy matplotlib

================================================================================
EXPECTED RESULTS
================================================================================

Healthy Simulation Indicators:
  - Final speed converges to ~1748 RPM (for rated load)
  - Slip stabilizes near 2.87% at rated conditions
  - Starting current 5-7× rated, decays to steady state
  - Torque oscillations during transients, stable in steady state
  - No numerical explosions or NaN values

Typical Simulation Times:
  - S1: 2 seconds physical time, ~3-5 sec computation
  - S4EIG: 10 seconds physical, ~5-10 sec computation
  - S4STP: 1.2 seconds physical, ~2-3 sec computation
  - S5A: 2 seconds physical, ~3-5 sec computation
  - S5B: 2 seconds physical, ~5-8 sec computation (stiff)
  - S6: 2 seconds physical, ~5-8 sec computation (stiff)

================================================================================
TROUBLESHOOTING
================================================================================

Error: ModuleNotFoundError: No module named 'p20hp'
  Solution: Run from /home/rodo/Maquinas/C6/ directory

Error: solve_ivp fails or returns NaN
  Solution: Check initial conditions, reduce max_step, use Radau solver

Error: Plot window doesn't show
  Solution: Check matplotlib backend, use plt.savefig() to save to file

Simulation too slow:
  Solution: Reduce tstop, increase max_step, simplify load model

Results don't match expected:
  Solution: Verify parameters, check reference frame, validate transformations

================================================================================
ADDITIONAL INFORMATION
================================================================================

Theory References:
  - Krause, P.C. "Analysis of Electric Machinery and Drive Systems"
  - Kundur, P. "Power System Stability and Control"
  - Fitzgerald, A.E. "Electric Machinery"

Original Development:
  - MATLAB/Simulink models for educational purposes
  - Demonstrates dq0 reference frame theory
  - Shows transient and steady-state behavior

Python Advantages:
  - Open source, no MATLAB license required
  - Easy modification and experimentation
  - Integration with other Python tools (pandas, control, etc.)

================================================================================
END OF INDEX
================================================================================
For questions or issues, refer to:
  - QUICKSTART.md for immediate help
  - MDL_to_Python_Conversion_Summary.md for detailed technical info
  - verify_conversions.py to test your setup
================================================================================
